input[type="file"] {
  display: none;
}

.queue-progress {
  margin-top: 12px !important;
  text-align: center;
}

.error-div {
  margin-top: 2em;
}


/*Mobile phones*/
@media only screen and (max-width: 600px) and (orientation: portrait), screen and (max-width: 992px) and (orientation: landscape) {
  .file-name-td {
    max-width: 8em;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .btn-uploader {
    padding-left: 8px !important;
    padding-right: 8px !important;
    font-size: 10px !important;
  }
  .mobile-file-td {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
  }
}
