#tabs-course-details{
  margin-bottom: 30px;
}

/*Text editor*/
.ql-editor-custom {
  box-sizing: initial;
  cursor: initial;
  line-height: initial;
  height: initial;
  outline: initial;
  overflow-y: initial;
  padding: 20px;
  tab-size: initial;
  -moz-tab-size: initial;
  text-align: initial;
  white-space: initial;
  word-wrap: initial;
}

#textEditorRowButtons{
  padding-top: 10px;
  margin: 0;
}
/*Text editor*/

.course-detail-div {
  padding-top: 30px;
}

.comments-col{
  padding-left: 0;
}

.tab-template-content {
  width: 100%;
  height: 100%;
  padding: 15px 15px 15px 15px;
}

.tab-template-content-2 {
  width: inherit !important;
  height: inherit !important;
  padding: 15px 15px 15px 15px;
}

.md-tab-label-aux {
  width: 100%;
  height: 100%;
}

.md-tab-label-aux:hover {
  color: #375646;
}

.md-tab-label-aux i {
  padding-top: 10px;
}

a.btn-floating {
  background-color: #e0e0e0;
}

.delete-attenders-div {
  float: right;
  padding-right: 10px;
  height: 30px;
}

.del-attender-icon {
  cursor: pointer;
}

.del-attender-icon:hover {
  color: #91a59b;
}

.user-attender-row {
  background-color: #f3f3f3;
  border-radius: 3px;
  margin-top: 10px !important;
  margin-bottom: 5px !important;
}

.att-row-padding {
  padding: 20px;
}

.att-info-tooltip {
  cursor: pointer;
}

#tooltip-file{
  position: absolute;
  margin-left: 10px;
  margin-top: 10px;
}

/*Forum view*/

.entries-side-view {
  height: 100%;
}

#entries-sml-btn {
  color: #375646;
  cursor: pointer;
}

#entries-sml-btn:hover {
  color: #91a59b;
}

.session-data {
  padding: 25px 25px 25px 25px;
  display: list-item !important;
  transition: all .2s ease-out !important;
}

.session-data a {
  color: inherit !important;
}

.session-title {
  font-weight: bold;
  font-size: 20px;
}

.entry-row-sep {
  margin-bottom: 10px !important;
}

.entry-title {
  cursor: pointer;
  padding: 8px 0 8px 0;
  display: list-item !important;
  transition: all .2s ease-out !important;
}

.entry-title:hover {
  background-color: rgba(224, 224, 224, 0.5);
}

.entry-title a {
  color: #375646;
  font-weight: bold;
}

.user-name {
  display: inline-block;
  font-size: small;
  font-weight: 300;
}

.user-date-separator {
  display: inline-block;
  padding-right: 10px;
  padding-left: 10px;
}

.user-date-column {
  text-align: right;
}

.last-comment-row {
  font-size: 13px;
  font-weight: 300;
  color: #375345;
}

.entry-user {
  display: inline-block;
  font-size: small;
  font-weight: 500;
}

.comment-section-title {
  font-weight: bold;
}

.comment-block {
  padding: 8px 0 4px 0;
}

.comment-divider {
  border-bottom: 1px solid #e0e0e0;
}

.forum-icon {
  font-size: 20px;
  color: #5e615f;
  cursor: pointer;
}

.forum-icon:hover {
  color: #91a59b;
}

.back-icon {
  font-size: 28px;
  color: #375646;
  cursor: pointer;
}

.div-entry-icon {
  padding-top: 10px;
}

.course-title {
  font-weight: 300;
}

#inputDate {
  cursor: pointer;
}

#inputTime {
  cursor: pointer;
}

.userImage {
  display: inline !important;
}

.attender-col {
  margin: inherit !important;
}

.p-name{
  font-size: small;
  color: #828282;
}

@media only screen and (max-width: 600px) and (orientation: portrait), screen and (max-width: 992px) and (orientation: landscape) {
  .p-nickName {
    margin: 0;
  }

  .p-name {
    font-size: small;
    color: #828282;
    margin: 0;
  }
}

@media only screen and (min-width: 993px) {
  .userImage {
    width: 70px;
    height: 70px;
  }
}

@media only screen and (max-width: 992px) {
  .userImage {
    width: 45px;
    height: 45px;
  }
}

/*Active Session*/
.session-ready{
  background-color: rgba(55, 86, 70, 0.15);
  cursor: pointer;
}

@keyframes sessionReadyFrames{
  0% {
    transform:  scaleX(1.00) scaleY(1.00) ;
  }
  50% {
    transform:  scaleX(1.06) scaleY(1.06) ;
  }
  100% {
    transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-moz-keyframes sessionReadyFrames{
  0% {
    -moz-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  50% {
    -moz-transform:  scaleX(1.06) scaleY(1.06) ;
  }
  100% {
    -moz-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-webkit-keyframes sessionReadyFrames {
  0% {
    -webkit-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  50% {
    -webkit-transform:  scaleX(1.06) scaleY(1.06) ;
  }
  100% {
    -webkit-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-o-keyframes sessionReadyFrames {
  0% {
    -o-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  50% {
    -o-transform:  scaleX(1.06) scaleY(1.06) ;
  }
  100% {
    -o-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-ms-keyframes sessionReadyFrames {
  0% {
    -ms-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  50% {
    -ms-transform:  scaleX(1.06) scaleY(1.06) ;
  }
  100% {
    -ms-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}
