.modal-content {
  padding-bottom: 0 !important;
}

.row {
  margin-bottom: 10px;
}

.modal-footer-button {
  float: none !important;
}

.signUpColor {
  background-color: #2196f3;
}

.signUpColor:hover {
  background-color: rgba(33, 150, 244, 0.7);
}

.acceptColor-back {
  background-color: #375646;
}

.cancelColor-back {
  background-color: #A73841;
}

.acceptColor-back:hover {
  background-color: rgba(55, 86, 70, 0.7);
}

.cancelColor-back:hover {
  background-color: rgba(167, 56, 65, 0.7);
}

.recaptcha-div-outer {
  margin-bottom: 2em;
  text-align: center;
}

.recaptcha-div-inner {
  display: inline-block;
}

#disabled-signup-btn {
  background-color: #dadada;
  color: #9e9e9e !important;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}


/*Mobile phones*/
@media only screen and (max-width: 600px) and (orientation: portrait), screen and (max-width: 992px) and (orientation: landscape) {
  .margin-top-buttons {
    margin-top: 10px;
  }
}
