{
  "name": "angular-cli-project",
  "version": "0.5.0",
  "author": "Pablo Fuente",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pabloFuente/full-teaching"
  },
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test --watch=false",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.4.4",
    "@angular/compiler": "2.4.4",
    "@angular/core": "2.4.4",
    "@angular/forms": "2.4.4",
    "@angular/http": "2.4.4",
    "@angular/material": "2.0.0-alpha.9-3",
    "@angular/platform-browser": "2.4.4",
    "@angular/platform-browser-dynamic": "2.4.4",
    "@angular/router": "3.4.5",
    "angular-calendar": "0.6.2",
    "angular2-materialize": "~6.6.0",
    "angular2-recaptcha": "^0.3.7",
    "core-js": "^2.4.1",
    "dragula": "^3.7.2",
    "file-saver": "^1.3.3",
    "jquery": "^2.2.4",
    "materialize-css": "~0.97.8",
    "ng2-dragula": "~1.2.1",
    "ng2-file-upload": "1.2.0",
    "primeng": "~1.1.4",
    "quill": "~1.1.10",
    "rxjs": "^5.0.1",
    "time-ago-pipe": "~1.1.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.6.23",
    "openvidu-browser": "1.7.0"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.41",
    "@angular/cli": "1.4.3",
    "@angular/compiler-cli": "^2.4.0",
    "codelyzer": "~0.0.26",
    "jasmine-core": "2.4.1",
    "jasmine-expect": "^3.0.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "~1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-matchers": "^3.0.1",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "4.0.5",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "2.6.1"
  }
}
