<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FullTeaching</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Molle:400i" rel="stylesheet">

</head>
<body>
  <app>
    <div class="loading"></div>
  </app>
</body>
</html>
