server.ssl.enabled: true
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned

spring.datasource.url=jdbc:mysql://localhost:3306/full_teaching
spring.datasource.username=root
spring.datasource.password=pass

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=create-drop
spring.http.multipart.maxFileSize=5MB
spring.http.multipart.maxRequestSize=5MB

server.port=5000

openvidu.url=https://localhost:8443/
openvidu.secret=MY_SECRET

