sudo: required
dist: trusty
language: node_js
node_js:
  - '6.10.3'

services:
  - docker

env:
  - DOCKER_COMPOSE_VERSION=1.6.0

addons:
apt:
  sources:
    - google-chrome
  packages:
    - google-chrome-stable
    - google-chrome-beta

before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 3

  - sudo apt-get update
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

install:
  - sudo apt-get update

before_script:
  - docker-compose up --build -d
  - cd angular-cli-project
  - npm install -g @angular/cli
  - npm install
  - ng build
  - sleep 5

script: ng test --watch=false && ng e2e

after_script:
  - docker-compose down
