.participant {
  width: 100%;
  margin: 0;
}
.participant video {
  width: 100%;
  height: auto;
}

.participant-small {
  position: fixed;
  width: 400px;
  bottom: 0;
  right: 0;
  margin-bottom: 10px;
  margin-right: 20px;
}

.participant-small video {
  border: 2px solid black;
  border-radius: 2px;
}

.participant-small .name-div {
  position: absolute;
}

.name-div {
  position: fixed;
  width: 100%;
  bottom: 0;
  color: white;
  text-align: left;
}

.name-p {
  display: inline-block;
  margin-left: 20px;
  background-color: #375646;
  padding: 5px;
  border-radius: 2px;
  font-weight: bold;
}

/*Mobile phones*/
@media only screen and (max-width: 600px) and (orientation: portrait), screen and (max-width: 992px) and (orientation: landscape) {
  .participant-small {
    position: fixed;
    width: 15em;
    bottom: 0;
    right: 0;
    margin-bottom: 10px;
    margin-right: 20px;
  }

  .participant-small .name-p {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 10px;
    background-color: #375646;
    padding: 2px;
    border-radius: 2px;
    font-weight: bold;
    font-size: x-small;
  }
}
