<div id="video-session-div">

  <a id="side-menu-button" materialize="sideNav" data-activates="slide-out" [materializeParams]="[{draggable: false}]"><i id="fixed-icon" class="material-icons video-icon" (onclick)="document.getElementsByTagName('body')[0].style.overflowY = 'hidden'">menu</i></a>
  <div id="div-header-buttons" class="row no-margin">
    <div class="col s12 m12 l12 no-padding-right"><a class="btn-floating btn-large waves-effect waves-light red floating-button" (click)="toggleFullScreen()"><i class="material-icons">{{fullscreenIcon}}</i></a></div>
    <div class="col s12 m12 l12 no-padding-right"><a *ngIf="this.authenticationService.isStudent() && !this.myStudentAccessGranted" class="btn-floating btn-large waves-effect waves-light red floating-button" (click)="askForIntervention()"><i class="material-icons">{{interventionIcon}}</i></a></div>
    <div class="row no-margin" *ngIf="this.authenticationService.isTeacher()">
      <div *ngFor="let userObject of this.usersIntervention; let i = index" class="col s12 m12 l12 no-padding-right">
        <a *ngIf="!studentAccessGranted || userObject.accessGranted"  materialize="tooltip" data-position="left" data-delay="65" [attr.data-tooltip]="userObject.user" class="btn-floating btn-large waves-effect floating-button white usr-btn" (click)="grantIntervention(!studentAccessGranted, userObject, i)" [style.border-color]="userObject.color">
          <i *ngIf="this.studentAccessGranted" class="material-icons" [style.color]="userObject.color">cancel</i>
          <img *ngIf="!this.studentAccessGranted" class="circle responsive-img" [src]="userObject.picture">
        </a>
      </div>
    </div>
  </div>

  <div *ngIf="OVSession">
    <div class="session-title-div">
      <h2 id="session-title">{{this.sessionName}}</h2>
    </div>
    <div *ngIf="this.streams.length > 0">
      <stream [stream]="this.streams[this.streamIndex]" [small]="false"></stream>
      <stream *ngIf="studentAccessGranted" [stream]="this.streams[this.streamIndexSmall]" [small]="true"></stream>
    </div>
    <div class="session-bottom-div valign-wrapper" (mouseenter)="this.controlsShown = true"  (mouseleave)="this.controlsShown = false">
      <div id="div-video-control" [class.div-video-control-shown]="this.playPauseIcon==='play_arrow'" [class.fade-in-controls]="this.controlsShown" [class.fade-out-controls]="!this.controlsShown">
        <div class="box-video-control">
          <a class="btn-floating waves-effect video-control" (click)="togglePlayPause()">
            <i class="material-icons video-control-icon">{{this.playPauseIcon}}</i>
          </a>
          <a class="btn-floating waves-effect video-control" (click)="toggleMute()">
            <i class="material-icons video-control-icon">{{this.volumeMuteIcon}}</i>
          </a>
          <input id="slider-volume" name="slider-volume" type="range" min="0" max="1" step="0.01" [(ngModel)]="this.volumeLevel" (ngModelChange)="changeVolume($event)"/>
        </div>
      </div>
    </div>
  </div>

  <ul id="slide-out" class="side-nav">
    <i (click)="this.exitFromSession()" id="exit-icon" class="right material-icons video-icon" [title]="'Exit'">exit_to_app</i>
    <i (click)="changeShowChat()" id="show-chat-icon" class="left material-icons video-icon">{{this.showChatIcon}}</i>
    <div class="chat_wrapper">

      <div *ngIf="showChat" id="message-box-cont">
        <div class="message_box" id="message_box">
          <div *ngFor="let chatline of this.chatLines">
            <app-chat-line [chatLine]="chatline"></app-chat-line>
          </div>
        </div>
        <div class="panel">
          <form (ngSubmit)="sendMessage()">
            <input [(ngModel)]="myMessage" type="text" name="message" id="message" placeholder="Message" maxlength="400" autocomplete="off"/>
            <input *ngIf="this.myMessage" type="submit" id="send-btn" class="btn waves-effect button-small" value="Send">
            <a *ngIf="!this.myMessage" id="fake-send-btn" class="btn waves-effect button-small disabled">Send</a>
          </form>
        </div>
      </div>

      <div *ngIf="!showChat">
        <div class="num-attenders-div">
          <span class="num-connected">{{this.usersConnected.length}}</span>
           of
           <span class="num-total">{{this.course.attenders.length}}</span>
            attenders connected
        </div>
        <div *ngFor="let userObject of this.usersConnected" class="attender-name" [style.color]="userObject.userColor">
          {{userObject.userName}}
        </div>
      </div>

    </div>
  </ul>

</div>
