#video-session-div {
  width: 100%;
  height: 100%;
}

video {
  width: 100%;
  height: 100%;
}

.video-icon {
  font-size: 32px;
  cursor: pointer;
}

.video-icon:hover {
  color: rgb(133, 133, 133);
}

#div-header-buttons {
  position: fixed;
  width: 100%;
  z-index: 900;
}

#side-menu-button {
  position: fixed;
  z-index: 1000;
  margin-left: 10px;
  margin-top: 10px;
}

#fixed-icon {
  font-size: 42px;
}

.floating-button {
  float: right;
  z-index: 1000;
  margin-right: 10px;
  margin-top: 10px;
  right: 0;
}

.usr-btn {
  border: 7px;
  border-style: solid;
}

.usr-btn i {
  margin-left: -7px;
  margin-top: -7px;
}

#exit-icon {
  margin: 10px;
}

#show-chat-icon {
  margin: 10px;
  margin-left: 90px;
}

#fake-send-btn {
  font-size: 11px;
  font-weight: 600;
  padding-left: 12px;
  padding-right: 12px;
  height: 27px;
  line-height: 27px;
  display: inline-block;
  margin: 0;
}

.chat_wrapper {
  position: relative;
  margin-top: 50px;
  height: 90%;
  padding: 10px;
  padding-bottom: 7rem;
  margin-right: 10px;
  margin-left: 10px;
}

#message-box-cont {
  height: 100%;
}

#message_box {
  height: 100%;
  background: #f3f3f3;
  overflow: auto;
  padding: 10px;
}

.session-title-div {
  text-align: center;
  position: fixed;
  width: 100%;
}

#session-title {
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: 200;
  font-size: 3rem;
}

.session-bottom-div {
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 80px;
}

.video-control {
  background-color: rgba(255, 255, 255, 0.4) !important;
  box-shadow: none;
}

.video-control:hover {
  background-color: rgba(255, 255, 255, 0.6) !important;
}

.video-control-icon {
  color: #ffffff;
  font-size: 32px;
}

#div-video-control {
  text-align: center;
  width: 100%;
}

.div-video-control-shown {
  visibility: visible !important;
  opacity: 1 !important;
}

.box-video-control {
  display: inline-block;
  border-radius: 2px;
  padding: 10px 20px 10px 20px;
  background-color: rgba(0, 0, 0, 0.3);
}

.fade-in-controls {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s linear;
}

.fade-out-controls {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 5s, opacity 3s cubic-bezier(1, 0.01, 0.9, 0.26);
}

.num-attenders-div {
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: right;
  font-weight: 300;
}

.num-connected {
  font-size: large;
  font-weight: bold;
  color: green;
}

.num-total {
  font-size: large;
  font-weight: bold;
  color: #c78100;
}

.attender-name {
  font-weight: 600;
}
